{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeOptions": {
    "SecretKey": "sk_test_51LdJU1JGItIO6che6rYKSSzY2NEhOmMJtbUKUAxe1H95dl8oQPI6jWPmWHNBLfRsC8PdeqVi2TY1CFWjwsxWrlfp00D0eREv8W",
    "PublishableKey": "pk_test_51LdJU1JGItIO6che36z9ZVzXobOZwgqCGtjhNU1Xh5jj8rYrwrkjwl4ZvvpZvtEwygS5c51cl4abkLAliD9HZe0400fAG3WJm9"

  },
  "ProjectVariables": {
    "FromEmail": "usman78056@gmail.com",
    "FromEmailPassword": "vdbjpeswbxgcuxeg",
    "BaseUrl": "https://localhost:7240/api/",
    "BaseUrlForImages": "https://localhost:7240/",
    "SignalR_Url": "https://localhost:7240/NotificationHubSocket",
    "SystemUrl": "http://usman78056-001-site10.gtempurl.com/"
  },
  "AllowedHosts": "*"
}
